fbr() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

fvi() {
  local files selected_files
  files=$(rg --files) &&
  selected_files=$(echo "$files" | fzf -m --preview 'head -100 {}') &&
  vi $selected_files
}

fls() {
  local selected_files
  selected_files=$(find * -type f | fzf -m) &&
  vi $selected_files
}
