fbr() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

fvi() {
  files=$(rg --files) &&
  selected_files=$(echo "$files" | fzf -m --preview 'head -100 {}') &&
  vi $selected_files
}

fls() {
  files=$(ls -dF $(find `pwd`) | grep -v /$) &&
  selected_files=$(echo "$files" | fzf +m) &&
  vi $selected_files
}
