# LANG
export LANG=ja_JP.UTF-8

# è£œå®Œ
autoload -U compinit
compinit

######## LS_COLORS
autoload colors
colors

# å‚è€ƒ: https://news.mynavi.jp/article/zsh-9/
export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=32:ln=34:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors "${LS_COLORS}"
######## LS_COLORS END

######## PROMPT
PROMPT2='[%n]> '
SPROMPT="%{$fg[red]%}correct: %R -> %r [n/y/a/e]? %{$reset_color%}"

# PROMPT git
# å‚è€ƒ: http://tkengo.github.io/blog/2013/05/12/zsh-vcs-info/
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }

# color
blue_g1='%{[38;5;082m%}'
blue_g2='%{[38;5;085m%}'
blue_g3='%{[38;5;087m%}'
reset='%{[0m%}'

PROMPT="
 %{${fg[cyan]}%}%~%{${reset_color}%} ${vcs_info_msg_0_}
 %n@%m ${blue_g1}â¯${blue_g2}â¯${blue_g3}â¯${reset} "

######## PROMPT END

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt share_history          # ãƒ’ã‚¹ãƒˆãƒªã®èª­ã¿å‡ºã—ã¨æ›¸ãè¾¼ã¿ã‚’åŒæ™‚ã«è¡Œã†
setopt extended_history       # ãƒ’ã‚¹ãƒˆãƒªã«ã‚³ãƒžãƒ³ãƒ‰å®Ÿè¡Œæ™‚é–“ã‚’å«ã‚ã‚‹
setopt hist_expire_dups_first # ãƒ’ã‚¹ãƒˆãƒªãŒå‰Šã‚‰ã‚Œã‚‹å ´åˆã€ä»¥å‰å…¥åŠ›ã—ãŸåŒã˜ã‚‚ã®ã‚’å…ˆã«å‰Šé™¤ã™ã‚‹
setopt hist_ignore_dups       # ç›´å‰ã®ã‚³ãƒžãƒ³ãƒ‰ã¨åŒã˜ã‚³ãƒžãƒ³ãƒ‰ã¯ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã—ãªã„
setopt hist_ignore_all_dups   # ä»¥å‰ã¨åŒã˜ã‚³ãƒžãƒ³ãƒ‰ã¯ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã—ãªã„
setopt hist_ignore_space      # è¡Œé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ã®ã‚³ãƒžãƒ³ãƒ‰ã¯ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã—ãªã„
setopt hist_find_no_dups      # ãƒ’ã‚¹ãƒˆãƒªæ¤œç´¢æ™‚ã«ä»¥å‰è¦‹ãŸã‚‚ã®ã‚’2åº¦ã¯è¡¨ç¤ºã—ãªã„
setopt hist_save_no_dups      # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ãå‡ºã™ã¨ãã«ä»¥å‰ã®ã‚³ãƒžãƒ³ãƒ‰ã¨åŒã˜ã‚‚ã®ã‚’é™¤åŽ»ã™ã‚‹
setopt hist_beep              # å­˜åœ¨ã—ãªã„ãƒ’ã‚¹ãƒˆãƒªã®å ´åˆãƒ“ãƒ¼ãƒ—ã§é€šçŸ¥ã™ã‚‹
setopt nobeep                 # ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„

# fzf
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
export FZF_DEFAULT_COMMAND='ag -g ""'
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

######## alias
alias ssh='ssh -A'
alias vi='nvim'

# ls
if ls --color -d . &>/dev/null 2>&1
then
    # Linux Style
    export LS_COLORS=$LS_COLORS
    alias ls='ls --color=tty'
else
    # BSD Style
	export LSCOLORS=$LSCOLORS
	alias ls='ls -G'
fi
